{
  "name": "Suite Neurología",
  "short_name": "SuiteNeuro",
  "description": "Sistema médico neurológico profesional con funcionalidades offline",
  "version": "2.1.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Vista principal de Suite Neurología en desktop"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "Vista principal de Suite Neurología en móvil"
    }
  ],
  
  "categories": [
    "medical",
    "health",
    "productivity",
    "utilities"
  ],
  
  "shortcuts": [
    {
      "name": "Nueva Nota",
      "short_name": "Nueva",
      "description": "Crear una nueva nota médica",
      "url": "/?action=new-note",
      "icons": [
        {
          "src": "/icons/shortcut-new.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Medicamentos",
      "short_name": "Meds",
      "description": "Gestionar medicamentos",
      "url": "/?action=medications",
      "icons": [
        {
          "src": "/icons/shortcut-meds.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Escalas",
      "short_name": "Escalas",
      "description": "Acceder a escalas neurológicas",
      "url": "/?action=scales",
      "icons": [
        {
          "src": "/icons/shortcut-scales.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tests",
      "short_name": "Tests",
      "description": "Ejecutar tests del sistema",
      "url": "/test-demo.html",
      "icons": [
        {
          "src": "/icons/shortcut-tests.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "protocol_handlers": [
    {
      "protocol": "web+neurologia",
      "url": "/?protocol=%s"
    }
  ],
  
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt"],
        "application/json": [".json"],
        "text/csv": [".csv"]
      }
    }
  ],
  
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["text/plain", "application/json", "image/*"]
        }
      ]
    }
  },
  
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  
  "handle_links": "preferred",
  
  "id": "suite-neurologia-pwa",
  
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
} 